# Horizon_Nova

./: .backupignore  .gitignore  ARCHITECTURE.md  BuildModels.bat  DEVELOPMENT_TODO.txt  Dockerfile  FileManager.cshtml  GitPush.bat  Note.md  Note.txt  ProjectPush.bat  README.md  TODO.md  VIEW_RECREATION_SCRIPTS.md  YiShaAdmin-SQL.txt  ai_config_database_design.md  check_roles.sql  file_manager_202510171431.json  hardware_monitoring_table_design.md  setup_environment.bat  sidebar_navigation_202510100011.json  vw_sidebar_navigation_202510100007.json  計畫書.txt
Admin/: Admin.csproj
Admin/Properties/: launchSettings.json
BuildModels/: BuildModels.csproj  Program.cs  appsettings.json
HNB/: BuildModels.bat  HNB.csproj  HNB.sln  Program.cs  ProjectPush.bat  appsettings.json
HNB/Areas/AI/: AIManager.cs
HNB/Areas/AI/DataModels/: GroundingDinoResult.cs
HNB/Areas/AI/Utilities/: ImageUtils.cs  OnnxModelInspector.cs  TokenizerInspector.cs
HNB/Areas/Backoffice/Controllers/: AIController.cs  AIModelController.cs  AuthorizeController.cs  BackofficeController.cs  BaseController.cs  ClothingAIController.cs  ColorPaletteController.cs  DashboardController.cs  DatabaseController.cs  DesignerController.cs  FileManagerController.cs  PermissionManagementController.cs  SettingsController.cs  SidebarNavigationController.cs  TestController.cs
HNB/Areas/Backoffice/Core/: OrganizationScope.cs
HNB/Areas/Backoffice/Dtos/: ClothingAIDtos.cs  DatabaseDtos.cs  FileListDtos.cs  FileManagerDtos.cs  FileSystemDtos.cs  FileTreeNodeDto.cs  HardwareMonitoringDtos.cs
HNB/Areas/Backoffice/Filters/: PermissionAttribute.cs
HNB/Areas/Backoffice/Models/: FileSystemItem.cs
HNB/Areas/Backoffice/Repositories/: AIModelRepositories.cs  AuthRepository.cs  FileManagerRepository.cs  PermissionManagementRepository.cs  SettingsRepositories.cs  SidebarNavigationRepository.cs
HNB/Areas/DemoManage/: _ViewImports.cshtml
HNB/Areas/HNB_WEB/: HNB_WEB_Postgre Specification.XLSX  資訊.txt
HNB/Areas/HnbBackoffice/: HnbBackoffice_Postgre Specification.XLSX  ~$HnbBackoffice_Postgre Specification.XLSX
HNB/Areas/Weather/: BOOTSTRAP_GUIDELINES.md
HNB/BackgroundServices/: SystemMonitorHostedService.cs
HNB/Controllers/: GitHubAccessController.cs  HomeController.cs  OverviewController.cs  QASController.cs  SeoController.cs
HNB/Data/DataProtectionKeys/: key-d7807807-65d7-4427-b739-37ad1e5e281b.xml
HNB/Extensions/: ServiceExtensions.cs  ServiceRegistrationExtensions.cs
HNB/Filters/: BlockMiddleware.cs  ExceptionLoggingMiddleware.cs  LoggerHelperAttribute.cs  OperationPermissionAttribute.cs
HNB/Helpers/: LogSanitizer.cs
HNB/Middleware/: ExceptionLoggingMiddleware.cs  FileUploadFormOptionsMiddleware.cs  IpSecurityMiddleware.cs
HNB/Models/: AccessRecord.cs  BlockedIp.cs  ErrorLog.cs  HnbdataContext.cs  RailwayContext.cs  SysArea.cs  SysAutoJob.cs  SysAutoJobLog.cs  SysDataDict.cs  SysDataDictDetail.cs  SysDepartment.cs  SysLogApi.cs  SysLogLogin.cs  SysLogOperate.cs  SysMenu.cs  SysMenuAuthorize.cs  SysNews.cs  SysPosition.cs  SysRole.cs  SysUser.cs  SysUserBelong.cs  Test.cs
HNB/Models/Hnb/: HnbDbContext.cs
HNB/Models/HnbBackoffice/: HnbBackofficeDbContext.cs  permission_management.cs  sidebar_navigation.cs  vw_permission_role.cs  vw_permission_user.cs  vw_sidebar_navigation.cs
HNB/Models/HnbHnbBackoffice/: HnbHnbBackofficeDbContext.cs  ai_config.cs  ai_log.cs  cpu_info.cs  department_closure_v.cs  file_manager.cs  gpu_info.cs  hardware_monitoring.cs  memory_info.cs  org_tree_v.cs  permission_management.cs  person_relation_v.cs  security_ip_key.cs  sidebar_navigation.cs  system_config.cs  user_profile.cs  vw_ai_config.cs  vw_ai_log.cs  vw_file_manager.cs  vw_hardware_monitoring.cs  vw_permission_organization.cs  vw_permission_role.cs  vw_permission_user.cs  vw_sidebar_navigation.cs  vw_system_config_database.cs  vw_system_config_notification.cs  vw_system_config_security.cs  vw_system_config_server.cs  vw_system_config_system.cs
HNB/Models/HnbWeb/: HnbWebDbContext.cs  NovaHomeIndexModel.cs  NovaHomeShowcaseServiceItem.cs  project.cs  project_tag.cs  team_member.cs
HNB/Models/Hnbdata/: HnbdataDbContext.cs  access_record.cs  blocked_ip.cs  error_log.cs  portfolio_field.cs  portfolio_item.cs  portfolio_type.cs  portfolio_value.cs  project.cs  project_asset.cs  project_link.cs  project_section.cs  project_tag.cs  tag.cs  team_member.cs
HNB/Properties/: launchSettings.json
HNB/Repositories/: AccessRecordRepository.cs  BlockedIpRepository.cs  ErrorLogRepository.cs  HomeRepositories.cs  IpMiddlewareRepository.cs  SystemMonitorHostedRepositories.cs
HNB/Services/: CacheManagementService.cs  ErrorLogService.cs  GitHubAccessServices.cs  HomeServices.cs  IpMiddlewareServices.cs  LogManagementService.cs
HNB/Utilities/: CookieUtil.cs  ErrorLogUtility.cs  IpMiddlewareServices.cs
HNB/Views/Error/: NotFound.cshtml
HNB/Views/GitHubAccess/: HNBAccess.cshtml
HNB/Views/Home/: Index.cshtml
HNB/Views/Overview/: Team_introduction.cshtml  _ProjectDevelopment.cshtml  _TeamOverview.cshtml  _TeamStructure.cshtml  _TechResearch.cshtml
HNB/Views/QAS/: GroundingDINOTest.cshtml  Index.cshtml
HNB/Views/Shared/: _LayoutHNBAccess.cshtml  _LayoutIntroduction.cshtml  _LayoutQAS.cshtml  _LayoutSYS.cshtml
HNB/wwwroot/: sitemap.xml
HNB/wwwroot/css/: LayoutIntroduction.css  UserIndex.css
HNB/wwwroot/js/: LayoutIntroduction.js  Team_introduction.js  UserIndex.js
(+1735 files in other folders)
